StudyCSharp/Exam/Exam/ThisProgramForm.xaml

<Window x:Class="Exam.ThisProgramForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Exam"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="labelProductName" Grid.Row="0" Content="제품 이름 : " VerticalContentAlignment="Center"/>
                <Label x:Name="labelVersion" Grid.Row="1" Content="버전 : " VerticalContentAlignment="Center" />
                <Label x:Name="labelCopyright" Grid.Row="2" Content="저작권 : " VerticalContentAlignment="Center" />
                <Label x:Name="labelCompanyName" Grid.Row="3" Content="회사 이름 : " VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxDescription" Grid.Row="0" Text="설명 : " />
                <Button Grid.Row="1" Content="확인(O)" Margin="300,5,5,5" Click="Button_Click" />
            </Grid>

        </Grid>
        <Grid Grid.Row="0">
            <iconPacks:PackIconBoxIcons Kind="LogosMailchimp" Height="339" Width="211" Margin="10,10,0,0" />
        </Grid>
    </Grid>
</Window>
