StudyCSharp/PknuWpf/ControlWindow.xaml

<Window x:Class="PknuWpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWpf"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Border Background="OrangeRed" Width="150" Margin="0,218,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                CornerRadius="10" Height="100">
            <Button Content="Button" Width="100" Height="69" />
        </Border>

        <ToggleButton Content="Toggle Button" Margin="645,143,10,216" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" GroupName="1"/>
        <Button HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="137" Height="61">
            <MediaElement Source="cat.wmv" Height="70"/>
        </Button>
        <Button  HorizontalAlignment="Right" Margin="0,10,152,0" VerticalAlignment="Top" Width="137" Height="61">
            <CheckBox Content="Test Statement"/>
        </Button>
        <Button  HorizontalAlignment="Right" Margin="0,76,152,0" VerticalAlignment="Top" Width="137" Height="61">
            <Image Source="cat.jpg"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="399" Margin="126,10,0,0" VerticalAlignment="Top" Width="372" 
                      HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </ScrollViewer>

    </Grid>
</Window>
