StudyCSharp/BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource Page_Background}"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Bike Shop"  FontSize="40" FontFamily="Impact" TextAlignment="Center" FontStyle="Oblique" VerticalAlignment="Center"/>
        <Button x:Name="BtnEmailSupport"  Grid.Row="1" Grid.Column="2" Content="Email Support" Style="{StaticResource PKNU_NEW_Button}" Click="BtnEmailSupport_Click" Margin="20"/>
        <Button x:Name="BtnLiveSupport" Grid.Row="1" Grid.Column="1" Content="Live Support" Style="{StaticResource PKNU_NEW_Button}" Click="BtnLiveSupport_Click" Margin="20"/>
        <Button x:Name="BtnProduct" Grid.Row="1" Grid.Column="0" Content="Product" Style="{StaticResource PKNU_NEW_Button}" Margin="20" Click="BtnProduct_Click"/>
        <Button Grid.Row="0" Grid.Column="0"  Background="Transparent" BorderThickness="0" Click="Button_Click" Width="5" Height="5"/>

    </Grid>
</Page>
