StudyCSharp/BikeShopApp/TestPage.xaml

<Page x:Class="BikeShopApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      xmlns:bl="clr-namespace:BusinessLogic"
      xmlns:m="clr-namespasce:BikeShopApp.Maths"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="TestPage" Background="Beige">
    

    <Grid Loaded="Grid_Loaded">
        <!--<Label>
            <bl:Car x:Name="car1" >
                <bl:Car.speed>100</bl:Car.speed>
                <bl:Car.Color>Red</bl:Car.Color>
                <bl:Car.Driver>
                    <bl:Human Name="Ted" HasDrivingLicense="True"/>
                </bl:Car.Driver>

            </bl:Car>
        </Label>
        <Grid Width="50" Height="50" Background="Orange" >
            <Button Content="Hell world" Margin="5"/>
        </Grid>
        <Canvas Background="Orange" Margin="30">
            <Button Canvas.Left="10" Canvas.Top="15" Content="Button A"/>
            <Button Canvas.Left="20" Canvas.Bottom="20" Content="Button B"/>
            <Button Canvas.Right="20" Canvas.Top="20" Content="Button C"/>

        </Canvas>
        <StackPanel Background="Orange" Margin="30" Orientation="Vertical">
            <Button Canvas.Left="10" Canvas.Top="15" Content="Button A"/>
            <Button Canvas.Left="20" Canvas.Bottom="20" Content="Button B"/>
            <Button Canvas.Right="20" Canvas.Top="20" Content="Button C"/>

        </StackPanel>
        <DockPanel Background="Orange" Margin="30" >
            <Button Content="Button A" DockPanel.Dock="Left"/>
            <Button Content="Button B" DockPanel.Dock="Right"/>
            <Button Content="Button C" DockPanel.Dock="Top"/>
            <Button Content="Button D" DockPanel.Dock="Bottom"/>
            <Button Content="Button E"/>
        </DockPanel>--><!--
        <Grid Height="300" Margin="104,50,363,30">
            <Grid.ColumnDefinitions/>
            <ListBox x:Name="LstCar" Grid.Column="0" ItemsSource="{Binding}">
                --><!--<Label Content="Element1"/>
                <Label Content="Element2"/>
                <TextBlock Text="Element3"/>
                <GroupBox Header="Elenent4">
                    this is a subsentence-->
                <!--/GroupBox>--><!--
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding speed, StringFormat='{}{0:0}'}"/>
                            <Slider Maximum="300" Value="{Binding speed}"/>
                            <TextBlock Text="색상"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}" IsReadOnly="True"/>
                            <TextBlock Text="운전자"/>
                            <TextBox Text="{Binding Driver.Name}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox Height="30" VerticalAlignment="Top" Margin="354,0,-354,0">
                <Label Content="Element1"/>
                <Label Content="Element2"/>
                <TextBlock Text="Element3"/>
                <GroupBox Header="Elenent4">
                    this is a subsentence
                </GroupBox>
            </ComboBox>

        </Grid>-->

        <!--<StackPanel Margin="10">
            <Slider x:Name="slider" Value="10" Minimum="0" Maximum="100"/>
            <ProgressBar Height="30" Value="{Binding Value, ElementName=slider}" />
            <TextBlock TextAlignment="Center" Text="{Binding Value, ElementName=slider, StringFormat='{}{0:#,#}'}" />

            <TextBlock Text="{Binding speed}" FontSize="20" Height="30" TextAlignment="Center"/>
            <TextBox Text="{Binding speed, Mode=TwoWay}" FontSize="20" Width="100" />
        </StackPanel>-->
        
        <Button Content="Click" FontSize="20" Click="Button_Click" Margin="0,0,661,329">
            <Button.Template>
                <ControlTemplate TargetType="{Button}">
                    <Grid>
                        <Rectangle Fill="#AA000000" Margin="5,5,0,0" RadiusX="5" RadiusY="5" />
                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusX="5" RadiusY="5" />
                        <Viewbox Margin="0,0,0,5">
                            <Label Content="{TemplateBinding Content}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<StackPanel Width="100" Margin="30">
            <Button Style="{StaticResource niceButton}" Content="Button A"/>
            <Button Style="{StaticResource niceButton}" Content="Button B"/>
            <Button Style="{StaticResource niceButton}" Content="Button C"/>
        </StackPanel>-->

    </Grid>
</Page>
