StudyCSharp/BikeShopApp1/BikeShopApp/Contact.xaml

<Page x:Class="BikeShopApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Contact" Background="{StaticResource Pknu_BackGround}">

    <!--DynamicResource-->
    <Page.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="page_BackGround">
                <GradientStop Color="Aquamarine" Offset="0" />
                <GradientStop Color="BlueViolet"  Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sender" Margin="5" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Message" Margin="5" TextAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Margin="5"/>
    </Grid>
</Page>
