StudyCSharp/BikeShopApp1/BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu" Background="{StaticResource Pknu_BackGround}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Background="Transparent" BorderThickness="0" Margin="10" HorizontalAlignment="Left" 
                Width="15" Height="15"
                Click="Button_Click"/>
        <Button x:Name="BtnProduct" 
                Grid.Row="1" Grid.Column="0" 
                Content="Product" Style="{StaticResource Pknu_ShadowButton}" 
                Margin="20" FontSize="30"
                Click="BtnProduct_Click"/>
        <Button x:Name="BtnLiveSupport" 
                Grid.Row="1" Grid.Column="1" 
                Content="Live Support" Style="{StaticResource Pknu_ShadowButton}" 
                Margin="20" FontSize="30"
                Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" 
                Content="Email Support" Style="{StaticResource Pknu_ShadowButton}" 
                Margin="20" FontSize="30"
                Click="BtnEmailSupport_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Bike Shop" TextWrapping="Wrap" FontSize="40" FontFamily="Impact" TextAlignment="Center" FontStyle="Oblique" 
                   Margin="10" VerticalAlignment="Center"/>
        <!--<Button Grid.Row="2" Grid.Column="2" Content="{StaticResource button}" Background="{StaticResource accentBrush}" />-->
    </Grid>
</Page>
