StudyCSharp/BikeShopApp1/BikeShopApp/ProductManagement.xaml

<Page x:Class="BikeShopApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement"
      Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="SEARCH" FontSize="20" TextAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="TxtSearch" Grid.Column="1" FontSize="12" Margin="5" TextChanged="TxtSearch_TextChanged"/>
        </Grid>

        <DataGrid x:Name="GrdProducts" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="10"/>
        
        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="DarkGray" BorderThickness="2"
                Margin="10"
                DataContext="{Binding SelectedItem, ElementName=GrdProducts}">
            <StackPanel Margin="10">
                <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="Product Details"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}"/>
                <Border Height="20" Background="{Binding Color}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
