StudyCSharp/BikeShopApp1/BikeShopApp/TestPage.xaml

<Page x:Class="BikeShopApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      xmlns:bl="clr-namespace:BusinessLogic"
      xmlns:m="clr-namespace:BikeShopApp.Maths"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="TestPage" Background="Beige">

    <Page.Resources>
        <m:TwiceConverter x:Key="TwiceConv" />
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <!--<Label >
            <bl:Car x:Name="car1" Speed="100" Color="Red">
                <bl:Car.Driver>
                    <bl:Human Name="Ted" HasDrivingLicense="True"/>
                </bl:Car.Driver>
            </bl:Car>
        </Label>-->
        <!--<Canvas Background="Orange" Margin="30">
            <Button Content="Button A" Canvas.Left="10" Canvas.Top="15"/>
            <Button Content="Button B" Canvas.Left="20" Canvas.Bottom="20"/>
            <Button Content="Button C" Canvas.Left="-46" Canvas.Top="124" Height="70" Width="132"/>
        </Canvas>-->
        <!--<StackPanel Background="Orange" Margin="30" Orientation="Horizontal">
            <Button Canvas.Left="10" Canvas.Top="15" Content="Button A"/>
            <Button Canvas.Left="20" Canvas.Bottom="20" Content="Button B"/>
            <Button Canvas.Left="46" Canvas.Top="124" Content="Button C"/>
        </StackPanel>-->
        <!--<DockPanel Background="Orange" Margin="30">
            <Button Content="Button A" DockPanel.Dock="Left"/>
            <Button Content="Button B" DockPanel.Dock="Right"/>
            <Button Content="Button C" DockPanel.Dock="Top"/>
            <Button Content="Button D" DockPanel.Dock="Bottom"/>
            <Button Content="Button E"/>
        </DockPanel>-->
        <!--<Grid Width="500" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Button A" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Button B" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Button C" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Button D" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>-->
        <!--<Grid Width="500" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <!--<Grid Width="320" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListCar" Grid.Column="0" ItemsSource="{Binding}">
                -->
        <!--<Label Content="Element1" />
                <Label Content="Element2" />
                <TextBox Text="Element3"/>
                <GroupBox Header="Element4">
                    With some content it's funnier
                </GroupBox>-->
        <!--
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Width="115">
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding Speed, StringFormat='{}{0:0}'}"/>
                            <Slider Value="{Binding Speed}" Minimum="0" Maximum="200"/>
                            <TextBlock Text="색상"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}"/>
                            <TextBlock Text="운전자"/>
                            <TextBox Text="{Binding Driver.Name}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
        <!--<ComboBox Grid.Column="2" Height="30" VerticalAlignment="Top">
                <Label Content="Element1" />
                <Label Content="Element2" />
                <TextBox Text="Element3"/>
                <GroupBox Header="Element4">
                    With some content it's funnier
                </GroupBox>
            </ComboBox>-->
        <!--
            <ComboBox x:Name="ComboCar" Grid.Column="2" ItemsSource="{Binding}" Height="120" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="속도"/>
                            <TextBox Text="{Binding Speed, StringFormat='{}{0:0}'}"/>
                            <Slider Value="{Binding Speed}" Minimum="0" Maximum="200"/>
                            <TextBlock Text="색상"/>
                            <Border Height="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Color}"/>
                            <TextBlock Text="운전자"/>
                            <TextBox Text="{Binding Driver.Name}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>-->

        <!--<StackPanel Margin="10">
            <Slider x:Name="slider" Value="10" Minimum="0" Maximum="100"/>
            <ProgressBar x:Name="prgBar" Height="30" Value="{Binding Value, ElementName=slider}" Margin="0,10"/>
            <TextBox TextAlignment="Center" Text="{Binding Value, ElementName=slider, StringFormat='{}{0:#,#}'}" FontSize="24" Height="30" Width="100"/>

            <TextBlock Text="{Binding Driver.Name}" TextAlignment="Center" FontSize="24" Height="30"/>
            <TextBox Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource TwiceConv}}" TextAlignment="Center" FontSize="24" Height="30" Width="100"/>
            <TextBlock Text="{Binding Speed, Mode=OneWay}" TextAlignment="Center" FontSize="24" Height="30" Width="100"/>
        </StackPanel>-->

        <!--<Grid Width="300" Height="200">
            <Button Content="Click" FontSize="20" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" RadiusY="15" RadiusX="15"/>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->

        <Grid Width="100" Height="50">
            <Button Content="Click" FontSize="20" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#A4000000" Margin="5,5,0,0" RadiusX="5" RadiusY="5"/>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusX="5" RadiusY="5"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--<StackPanel Width="100" Margin="30">
            <Button Style="{StaticResource niceButton}" Content="Button A"/>
            <Button Content="Button B"/>
            <Button Style="{StaticResource niceButton}" Content="Button C"/>
        </StackPanel>-->
    </Grid>
</Page>
